# tweak

./: pom.xml
src/main/java/org/wso2/qaa/selenium/tweek/: Tweaker.java
src/main/java/org/wso2/qaa/selenium/tweek/deta/: DuplicateProperty.java
src/main/java/org/wso2/qaa/selenium/tweek/util/: CommonConstants.java  FileHandler.java  PropertyFileHandler.java  TweakReporter.java
src/main/resources/: WSO2FormatTestCase.java.back  WSO2FormatTestCaseTweakP1.java  WSO2FormatTestCaseTweakP2.java  log4j.properties  mapper.properties
